================    Application Information	================

Name: RCG Web Team - User Data Management System
Application Version: 1.4.0.1
Developer: Dasun Nethsara
Developed for: Richmond College's Web Team
================				================

================	Language Information	================

Language: Java
Minimum Version: 8
Download from: http://java.com/download
================				================

================	Login Information	================

Username: user
Password: user
================				================


Whole system is ready to use...


By: 	  Dasun Nethsara

Contact me from,
Web:	  https://sites.google.com/view/techsaralk
YouTube:  https://www.youtube.com/channel/UCpWe6k8GxYuLmlzlvX7VBRg
GitHub:	  https://github.com/DasunNethsara-04
Telegram: https://t.me/techsara_lk