================	Server Information	================
Running on: XAMPP Server
Download from: https://www.apachefriends.org/download.html

********************* Alert *********************
If you want to run the WAMP Server, you can use it.
================				================

================    Database Configureation	================
1. Start 'Apache' and 'MySQL' services from XAMPP Control Panel.
2. Open web browser and type the address in addressbar.
		
		localhost/phpmyadmin

3. Create a database named 'rcg-db' and click on the 'Import' tab.
4. Click on the 'Choose File' button and select the SQL file named 'rcg-db' in the 'Database' folder.


Database is ready to use...




By: 	  Dasun Nethsara

Contact me from,
Web:	  https://sites.google.com/view/techsaralk
YouTube:  https://www.youtube.com/channel/UCpWe6k8GxYuLmlzlvX7VBRg
GitHub:	  https://github.com/DasunNethsara-04
Telegram: https://t.me/techsara_lk