================    Application Information	================

Name: RCG Web Team - User Data Management System
Application Version: 2.6.1.4 BETA
Developer: Dasun Nethsara
Developed for: Richmond College's Web Team
================				================

================	Language Information	================

Language: Java
Minimum Version: 8
Download from: http://java.com/download
================				================

================	  First Thing		================

1. Go to the home dirctory in your OS. (eg: C:\Users\Dasun Nethsara)
2. Create a Folder named 'Reports' in the home directory and that's it.
================				================

================	Login Information	================

Username: user
Password: user
================				================


Whole system is ready to use...


By: 	  Dasun Nethsara

Contact me from,
Web:	  https://sites.google.com/view/techsaralk
YouTube:  https://www.youtube.com/channel/UCpWe6k8GxYuLmlzlvX7VBRg
GitHub:	  https://github.com/DasunNethsara-04
Telegram: https://t.me/techsara_lk